author=[Alexander Popoff](https://github.com/aerialist7)
group=team.karakum
version=1.0.0
kotlin.version=1.9.10
kotlin.wrappers.version=1.0.0-pre.620
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.stdlib.dom.api.included=false
