author=Alexander Popoff
group=io.github.aerialist7
version=1.0.0
kotlin.version=2.0.20
kotlin.wrappers.version=0.0.1-pre.800
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
